0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:14 Tab1 FinishNav2
0:00:14 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:14 Tab1 FinishNav3
0:00:14 Tab1 PageLoad
0:00:28 Widget Closed: StatusBubble
0:00:59 Tab1 StartNav4 #renderer-script #auto_subframe
0:01:05 Tab1 StartNav5 #renderer-script #auto_subframe
0:01:06 Tab1 FinishNav5
0:01:06 Tab1 PageLoad
0:01:21 Tab1 StartNav6 #renderer-user #link
0:01:23 Tab1 FinishNav6 ERR_ABORTED
0:01:23 Tab1 StartNav7 #renderer-user #link
0:01:24 Tab1 FinishNav7 ERR_ABORTED
0:01:24 Tab1 StartNav8 #renderer-user #link
0:01:24 Tab1 FinishNav8 ERR_ABORTED
0:01:24 Tab1 StartNav9 #renderer-user #link
0:01:25 Tab1 FinishNav9 ERR_ABORTED
0:01:25 Tab1 StartNav10 #renderer-user #link
0:01:26 Tab1 StartNav11 #renderer-user #link
0:01:26 Tab1 FinishNav11
0:01:45 Tab1 FinishNav4 ERR_ABORTED
0:01:45 Tab1 PageLoad
0:01:45 Tab1 FinishNav10
0:01:45 Tab1 PageLoad
0:01:51 Widget Closed: StatusBubble
0:01:53 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:03 Tab1 FinishNav2
0:00:03 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:03 Tab1 FinishNav3
0:00:03 Tab1 PageLoad
0:00:50 Tab1 PageLoad
0:00:50 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:50 Tab1 FinishNav4
0:00:50 Tab1 PageLoad
0:01:13 Widget Closed: TooltipAura
0:01:15 Tab1 StartNav5 #renderer-user #form_submit
0:01:17 Tab1 FinishNav5 ERR_ABORTED
0:01:17 Tab1 StartNav6 #renderer-user #form_submit
0:01:17 Tab1 FinishNav6 ERR_ABORTED
0:01:17 Tab1 StartNav7 #renderer-user #form_submit
0:01:17 Tab1 FinishNav7 ERR_ABORTED
0:01:17 Tab1 StartNav8 #renderer-user #form_submit
0:01:18 Tab1 FinishNav8 ERR_ABORTED
0:01:18 Tab1 StartNav9 #renderer-user #form_submit
0:01:18 Tab1 FinishNav9 ERR_ABORTED
0:01:18 Tab1 StartNav10 #renderer-user #form_submit
0:01:31 Widget Closed: StatusBubble
0:01:53 Tab1 FinishNav10
0:01:53 Tab1 PageLoad
0:01:56 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:30 Tab1 FinishNav2
0:00:30 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:30 Tab1 FinishNav3
0:00:30 Tab1 PageLoad
0:00:36 Widget Closed: TooltipAura
0:00:47 Widget Closed: TooltipAura
0:00:57 Widget Closed: StatusBubble
0:01:42 Tab1 PageLoad
0:05:42 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:26 Widget Closed: StatusBubble
0:00:43 Tab1 PageLoad
0:00:43 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:43 Tab1 FinishNav4
0:00:43 Tab1 PageLoad
0:01:29 Widget Closed: StatusBubble
0:02:14 Widget Closed: StatusBubble
0:03:00 Widget Closed: StatusBubble
0:03:16 Widget Closed: TooltipAura
0:03:38 Widget Closed: TooltipAura
0:03:40 Widget Closed: StatusBubble
0:03:43 Widget Closed: TooltipAura
0:03:58 Widget Closed: StatusBubble
0:07:16 Widget Closed: StatusBubble
0:07:30 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
